# SlowNewsProject

./: pom.xml
src/main/java/controllers/: FavoritesServlet.java  LogOutServlet.java  LoginServlet.java  NewsServlet.java  RegistrationServlet.java  UsersServlet.java
src/main/java/model/: Article.java  User.java  UsersList.java
src/main/java/model/rss/: CNN.java  Channel.java  Item.java
src/main/java/services/: NewsCreator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: favorites.jsp  login.jsp  news.jsp  registration.jsp  users.jsp
src/main/webapp/styles/: mainStyle.css
